{
    "name": "tom-lingham/searchy",
    "description": "Laravel Searchy makes user driven searching easy with fuzzy search, basic string matching, Levenshtein Distance and more.",
    "keywords": ["laravel","search","fuzzy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Lingham",
            "email": "tjlingham@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "illuminate/support": "^5.1"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.4 || ^4.0 || ^5.0",
        "phpunit/phpunit": "^4.8 || ^5.7 || ^6.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "TomLingham\\Searchy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TomLingham\\Tests\\Searchy\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "TomLingham\\Searchy\\SearchyServiceProvider"
            ],
            "aliases": {
                "Searchy": "TomLingham\\Searchy\\Facades\\Searchy"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
